# SqlMarshal

./: Directory.Packages.props  README.md  SqlMarshal.sln
SqlMarshal/: Generator.cs  SqlMarshal.csproj
SqlMarshal.Tests/: AsyncSqlConnectionTests.cs  CustomSqlTests.cs  SqlConnectionTests.cs  SqlMarshal.Tests.csproj
SqlMarshal/Properties/: launchSettings.json
SqlMarshal/Properties/PublishProfiles/: FolderProfile.pubxml
